# Pretest Data Science
Author : Regha Julian Pradhana
<br> Email: regha_j_pradhana@telkomsel.co.id

In [1]:
import pandas as pd
import numpy as np
import statistics as st

In [7]:
churn = pd.read_csv('D:/Online/OneDrive - PT Telekomunikasi Selular/Postpaid/Data Science/Dataset Pretest/churn.csv')
churn.head(10)

,state,account_length,area_code,phone_number,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,...,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,class
0,16,128,415,2845,0,1,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,35,107,415,2301,0,1,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,31,137,415,1616,0,0,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,35,84,408,2510,1,0,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,36,75,415,155,1,0,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
5,1,118,510,3355,1,0,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,0
6,19,121,510,1516,0,1,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,0
7,24,147,415,116,1,0,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,0
8,18,117,408,425,0,0,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,0
9,49,141,415,163,1,1,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,0

In [5]:
#row
print("baris:",len(churn))
#column
print("kolom:",len(churn.columns))

baris: 5000
kolom: 21

In [6]:
churn_clean=churn.dropna()
#row
print("baris:",len(churn_clean))
#column
print("kolom:",len(churn_clean.columns))

baris: 5000
kolom: 21

In [15]:
# unique state
len(churn_clean.state.unique())

51

In [16]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 21 columns):
state                            5000 non-null int64
account_length                   5000 non-null int64
area_code                        5000 non-null int64
phone_number                     5000 non-null int64
international_plan               5000 non-null int64
voice_mail_plan                  5000 non-null int64
number_vmail_messages            5000 non-null int64
total_day_minutes                5000 non-null float64
total_day_calls                  5000 non-null int64
total_day_charge                 5000 non-null float64
total_eve_minutes                5000 non-null float64
total_eve_calls                  5000 non-null int64
total_eve_charge                 5000 non-null float64
total_night_minutes              5000 non-null float64
total_night_calls                5000 non-null int64
total_night_charge               5000 non-null float64
total_intl_minutes               5000 non-null float64
total_intl_calls                 5000 non-null int64
total_intl_charge                5000 non-null float64
number_customer_service_calls    5000 non-null int64
class                            5000 non-null int64
dtypes: float64(8), int64(13)
memory usage: 820.4 KB

### 1. What is the absolute correlation value of all numeric variables towards class?

In [59]:
# Sort from higher correlation to lower, and choose top 7 (include class)
abs(churn[numeric_variable].corr()['class']).sort_values(ascending=False).head(7)

class                            1.000000
international_plan               0.259123
number_customer_service_calls    0.212564
total_day_minutes                0.207705
total_day_charge                 0.207700
voice_mail_plan                  0.110698
number_vmail_messages            0.097633
Name: class, dtype: float64

### 2. Top 5 State with highest churner!

In [34]:
churn_yes = churn[churn['class']==1]
churn_yes['state'].value_counts().head(5)

31    28
43    26
47    24
49    22
20    21
Name: state, dtype: int64

In [69]:
churn_corr = churn[['class','international_plan','number_customer_service_calls','total_day_minutes','total_day_charge',
                   'voice_mail_plan','number_vmail_messages']]
churn_corr.groupby('class').mean().sort_values(['total_day_minutes','total_day_charge'], ascending=False).head()

,international_plan,number_customer_service_calls,total_day_minutes,total_day_charge,voice_mail_plan,number_vmail_messages
class,,,,,,
1,0.281471,2.254597,207.870580,35.338416,0.144272,4.496464
0,0.063825,1.457722,175.746564,29.877494,0.284416,8.291870

### 3. Most Correlated Variables?

In [72]:
churn_corr_variabel = churn[['class','total_day_minutes','total_day_charge']]
churn_corr_variabel.corr(method='pearson')

                      class  total_day_minutes  total_day_charge
class              1.000000           0.207705            0.2077
total_day_minutes  0.207705           1.000000            1.0000
total_day_charge   0.207700           1.000000            1.0000

### 4. What is the Average Number Customer Service Calls?

In [71]:
churn_number_customer_service_calls = churn[['class','number_customer_service_calls']]
churn_number_customer_service_calls.groupby('class').mean().sort_values('number_customer_service_calls', ascending=False).head()

       number_customer_service_calls
class
1                           2.254597
0                           1.457722

### 5. What is the Total International Plan for each class?

In [75]:
pd.crosstab(churn['class'], churn['international_plan'], margins=True)

international_plan     0    1   All
class
0                   4019  274  4293
1                    508  199   707
All                 4527  473  5000